In [83]:
%run "../read_and_write_docs.py"

In [84]:
%run "../preprocessing.py"

usage: preprocessing.py [-h] --file_path FILE_PATH --output_file_path
                        OUTPUT_FILE_PATH [--num_words NUM_WORDS]
preprocessing.py: error: the following arguments are required: --file_path, --output_file_path

SystemExit: 2

In [85]:
%run "../combine_sentences.py"

usage: combine_sentences.py [-h] --file_path FILE_PATH --output_file_path
                            OUTPUT_FILE_PATH
                            [--length_threshold LENGTH_THRESHOLD]
                            [--threshold_type {char,word}]
combine_sentences.py: error: the following arguments are required: --file_path, --output_file_path

SystemExit: 2

In [86]:
blogger_loc = "../../../../datasets/blogger/raw_error_fix/"

raw_loc = f"{blogger_loc}raw.jsonl"
rephrased_loc = f"{blogger_loc}phi_impostor_paragraphs_noqual.jsonl"
rephrased_preprocessed_loc = f"{blogger_loc}rephrased_preprocessed.jsonl"

In [103]:
rephrased = read_jsonl_file(rephrased_preprocessed_loc)

In [105]:
rephrased

,doc_id,author_id,gender,age,topic,sign,date,text,chunk_id
0,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",Junoon_____over the years 1991 saw the birth o...,1
1,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",I wouldnt be exaggerating if I called them a r...,2
2,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",They entered the mainstream at the time when j...,3
3,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",They are indeed the pioneers of Pakistani rock.,4
4,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",While mummy daddies refused to recognize junoo...,5
...,...,...,...,...,...,...,...,...,...
3252,678838,1241231,male,37,Technology,Aries,"27,March,2003",And now Blairs troops are firing their wire-gu...,24
3253,678838,1241231,male,37,Technology,Aries,"27,March,2003","I have walked the citys streets, along a road ...",25
3254,678838,1241231,male,37,Technology,Aries,"27,March,2003","The casualties were children, of course, becau...",26
3255,678838,1241231,male,37,Technology,Aries,"27,March,2003",I held a handkerchief over my face as I stood ...,27
3256,678838,1241231,male,37,Technology,Aries,"27,March,2003",The dust blew in from the southern battlefield...,28

In [121]:
rephrased[rephrased['doc_id'] == 16188]

,doc_id,author_id,gender,age,topic,sign,date,text,chunk_id
0,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",Junoon_____over the years 1991 saw the birth o...,1
1,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",I wouldnt be exaggerating if I called them a r...,2
2,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",They entered the mainstream at the time when j...,3
3,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",They are indeed the pioneers of Pakistani rock.,4
4,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",While mummy daddies refused to recognize junoo...,5
5,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",To them junoon was a passion that became more ...,6
6,16188,3952922,male,16,Student,Sagittarius,"17,August,2004","Although its roots lie in Pakistan, Junoon has...",7
7,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",The band was successful enough to create a new...,8
8,16188,3952922,male,16,Student,Sagittarius,"17,August,2004","With music inspired by Jimmy Hendrix, Jeff Bla...",9
9,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",(And a lot of other stuff too*wink*) Junoons m...,10
10,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",It covered a wide range of topics in its music...,11
11,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",Their bluntness and boldness added to their ch...,12
12,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",They mustered up the guts in the time where me...,13
13,16188,3952922,male,16,Student,Sagittarius,"17,August,2004","The band began their work in 1990, when it com...",14
14,16188,3952922,male,16,Student,Sagittarius,"17,August,2004","Their first album, Junoon, did not manage to h...",15
15,16188,3952922,male,16,Student,Sagittarius,"17,August,2004","It was highly criticized on, which isnt anythi...",16
16,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",It takes some time for us to get over the past...,17
17,16188,3952922,male,16,Student,Sagittarius,"17,August,2004","The album Junoon, nonetheless, had some amazin...",18
18,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",The negative response did not make Junoon lose...,19
19,16188,3952922,male,16,Student,Sagittarius,"17,August,2004","A year later, after bidding farewell to Nusrat...",20
20,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",It was Brians first album but his finesse didn...,21
21,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",In 1996 the cricket world cup saw a rise of a ...,22
22,16188,3952922,male,16,Student,Sagittarius,"17,August,2004","The sales of their album, soared high and now ...",23

In [104]:
rephrased_doc_ids = rephrased['doc_id'].drop_duplicates()

In [108]:
rephrased_doc_ids

0        16188
23       17850
51       18516
108      26252
130      37303
         ...
3121    623524
3144    669029
3171    671397
3210    676573
3229    678838
Name: doc_id, Length: 100, dtype: int64

In [110]:
raw = read_jsonl_file(raw_loc)

In [111]:
raw

,id,author_id,gender,age,topic,sign,date,text,word_count
0,0,2059027,male,15,Student,Leo,"14,May,2004","Info has been found (+/- 100 pages,...",28
1,1,2059027,male,15,Student,Leo,"13,May,2004",These are the team members: Drewe...,20
2,2,2059027,male,15,Student,Leo,"12,May,2004",In het kader van kernfusie op aarde...,4326
3,3,2059027,male,15,Student,Leo,"12,May,2004",testing!!! testing!!!,2
4,4,3581210,male,33,InvestmentBanking,Aquarius,"11,June,2004",Thanks to Yahoo!'s Toolbar I can ...,65
...,...,...,...,...,...,...,...,...,...
681279,681279,1713845,male,23,Student,Taurus,"01,July,2004","Dear Susan, I could write some really ...",40
681280,681280,1713845,male,23,Student,Taurus,"01,July,2004","Dear Susan, 'I have the second yeast i...",67
681281,681281,1713845,male,23,Student,Taurus,"01,July,2004","Dear Susan, Your 'boyfriend' is fuckin...",11
681282,681282,1713845,male,23,Student,Taurus,"01,July,2004","Dear Susan: Just to clarify, I am as...",65
681283,681283,1713845,male,23,Student,Taurus,"01,July,2004","Hey everybody...and Susan, You might a...",231

In [112]:
unknown_raw = raw[raw['id'].isin(rephrased_doc_ids)]
unknown_raw

,id,author_id,gender,age,topic,sign,date,text,word_count
16188,16188,3952922,male,16,Student,Sagittarius,"17,August,2004",Junoon_____over ...,1164
17850,17850,3321827,male,38,Technology,Sagittarius,"24,May,2004",I was asked by someone the other da...,1573
18516,18516,4160528,female,16,Student,Leo,"09,August,2004",Kelz~ We really got close th...,1020
26252,26252,4169442,male,25,Engineering,Leo,"25,July,2003",Neuroimaging Studies This is an intr...,1282
37303,37303,3084647,male,15,Student,Pisces,"03,August,2004","January faded imperceptibly into February, ...",1951
...,...,...,...,...,...,...,...,...,...
623524,623524,2927895,male,26,Technology,Aquarius,"17,June,2004","Folks, When I set out to Che...",3762
669029,669029,3093335,male,17,Education,Pisces,"13,Junho,2004",After seeing the entire dedication of P...,2211
671397,671397,3419072,male,23,Science,Aries,"25,May,2004","Dear Green, Thanks for lending me ...",1751
676573,676573,2876684,male,24,Technology,Scorpio,"02,March,2004",Yesterday was not a terribly ...,1190
678838,678838,1241231,male,37,Technology,Aries,"27,March,2003",And another good article from John ...,1099

In [114]:
save_as_jsonl(unknown_raw, f"{blogger_loc}unknown_raw.jsonl")

In [115]:
unknown_raw = unknown_raw.drop('word_count', axis = 1)
unknown_preprocessed = apply_sentence_split(unknown_raw)
unknown_preprocessed = split_rows_by_word_count(unknown_preprocessed, num_words=250)

In [116]:
unknown_preprocessed

,index,id,chunk_id,author_id,gender,word_count,age,topic,sign,date,subchunk_id,input_length,subchunk,text
0,0,16188,0,3952922,male,26,16,Student,Sagittarius,"17,August,2004",NaN,163,0,Junoon_____over the years 1991 saw the birth o...
1,1,16188,1,3952922,male,11,16,Student,Sagittarius,"17,August,2004",NaN,64,0,I wouldnt be exaggerating if I called them a r...
2,2,16188,2,3952922,male,31,16,Student,Sagittarius,"17,August,2004",NaN,186,0,They entered the mainstream at the time when j...
3,3,16188,3,3952922,male,8,16,Student,Sagittarius,"17,August,2004",NaN,47,0,They are indeed the pioneers of Pakistani rock.
4,4,16188,4,3952922,male,18,16,Student,Sagittarius,"17,August,2004",NaN,113,0,While mummy daddies refused to recognize junoo...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9892,9961,678838,54,1241231,male,36,37,Technology,Aries,"27,March,2003",NaN,220,0,"The new Iraq, as Blair calls it, will have man..."
9893,9962,678838,55,1241231,male,15,37,Technology,Aries,"27,March,2003",NaN,85,0,Saddam only came to power after the Americans ...
9894,9963,678838,56,1241231,male,11,37,Technology,Aries,"27,March,2003",NaN,59,0,"That was my favourite coup, said the CIA offic..."
9895,9964,678838,57,1241231,male,47,37,Technology,Aries,"27,March,2003",NaN,273,0,Keep in mind the cynicism behind these truths ...
9896,9965,678838,58,1241231,male,36,37,Technology,Aries,"27,March,2003",NaN,215,0,"Its the kind of patriotism, wrote Tolstoy, tha..."

In [117]:
save_as_jsonl(unknown_preprocessed, f"{blogger_loc}unknown_preprocessed.jsonl")

In [118]:
unknown_concat = concatenate_sentences(unknown_preprocessed, length_threshold=500, threshold_type='word')

In [120]:
save_as_jsonl(unknown_concat, f"{blogger_loc}unknown_combined.jsonl")

In [122]:
unknown_concat

,index,id,chunk_id,author_id,gender,word_count,age,topic,sign,date,subchunk_id,input_length,chunk_count,original_sentence,text
0,0,16188,0,3952922,male,513,16,Student,Sagittarius,"17,August,2004",NaN,2921,23,Junoon_____over the years 1991 saw the birth o...,Junoon_____over the years 1991 saw the birth o...
1,1,16188,1,3952922,male,509,16,Student,Sagittarius,"17,August,2004",NaN,2903,23,I wouldnt be exaggerating if I called them a r...,I wouldnt be exaggerating if I called them a r...
2,2,16188,2,3952922,male,538,16,Student,Sagittarius,"17,August,2004",NaN,3078,23,They entered the mainstream at the time when j...,They entered the mainstream at the time when j...
3,3,16188,3,3952922,male,507,16,Student,Sagittarius,"17,August,2004",NaN,2891,22,They are indeed the pioneers of Pakistani rock.,They are indeed the pioneers of Pakistani rock...
4,4,16188,4,3952922,male,541,16,Student,Sagittarius,"17,August,2004",NaN,3081,22,While mummy daddies refused to recognize junoo...,While mummy daddies refused to recognize junoo...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9864,9933,678838,26,1241231,male,524,37,Technology,Aries,"27,March,2003",NaN,3048,29,I held a handkerchief over my face as I stood ...,I held a handkerchief over my face as I stood ...
9865,9934,678838,27,1241231,male,502,37,Technology,Aries,"27,March,2003",NaN,2919,28,The dust blew in from the southern battlefield...,The dust blew in from the southern battlefield...
9866,9935,678838,28,1241231,male,544,37,Technology,Aries,"27,March,2003",NaN,3154,30,"The dust, Dr Jawad Al-Ali told me, carries the...","The dust, Dr Jawad Al-Ali told me, carries the..."
9867,9936,678838,29,1241231,male,531,37,Technology,Aries,"27,March,2003",NaN,3087,29,In the childrens wards of Basras main hospital...,In the childrens wards of Basras main hospital...
9868,9937,678838,30,1241231,male,509,37,Technology,Aries,"27,March,2003",NaN,2971,29,"ONCE again, the Americans are deploying what P...","ONCE again, the Americans are deploying what P..."

In [131]:
unknown_final = unknown_concat.drop_duplicates(subset='id', keep='first')

In [132]:
# Keep the specified columns
unknown_final = unknown_final[['id', 'author_id', 'gender', 'word_count', 'age', 'topic', 'sign', 'date', 'text']]

# Rename 'id' to 'doc_id'
unknown_final.rename(columns={'id': 'doc_id'}, inplace=True)

In [133]:
unknown_final

,doc_id,author_id,gender,word_count,age,topic,sign,date,text
0,16188,3952922,male,513,16,Student,Sagittarius,"17,August,2004",Junoon_____over the years 1991 saw the birth o...
55,17850,3321827,male,517,38,Technology,Sagittarius,"24,May,2004",I was asked by someone the other day why I con...
165,18516,4160528,female,511,16,Student,Leo,"09,August,2004",Kelz~ We really got close this summer.. its go...
270,26252,4169442,male,511,25,Engineering,Leo,"25,July,2003",Neuroimaging Studies This is an introductory...
332,37303,3084647,male,508,15,Student,Pisces,"03,August,2004","January faded imperceptibly into February, and..."
...,...,...,...,...,...,...,...,...,...
9341,623524,2927895,male,515,26,Technology,Aquarius,"17,June,2004","Folks, When I set out to Chennai this weekend..."
9536,669029,3093335,male,506,17,Education,Pisces,"13,Junho,2004",After seeing the entire dedication of Presiden...
9671,671397,3419072,male,500,23,Science,Aries,"25,May,2004","Dear Green, Thanks for lending me your listen..."
9787,676573,2876684,male,504,24,Technology,Scorpio,"02,March,2004",Yesterday was not a terribly good day for me -...
9838,678838,1241231,male,519,37,Technology,Aries,"27,March,2003",And another good article from John Pilger. Pub...

In [146]:
save_as_jsonl(unknown_final, f"{blogger_loc}unknown_final.jsonl")

In [138]:
metadata = unknown_final[['doc_id', 'author_id', 'topic']].copy()

metadata.rename(columns={'doc_id': 'doc_id_y', 'author_id': 'author_id_y', 'topic': 'topic_y'}, inplace=True)

In [139]:
metadata

      doc_id_y  author_id_y      topic_y
0        16188      3952922      Student
55       17850      3321827   Technology
165      18516      4160528      Student
270      26252      4169442  Engineering
332      37303      3084647      Student
...        ...          ...          ...
9341    623524      2927895   Technology
9536    669029      3093335    Education
9671    671397      3419072      Science
9787    676573      2876684   Technology
9838    678838      1241231   Technology

[100 rows x 3 columns]

In [143]:
# Add the sample_id column with the row number (starting from 1)
metadata['sample_id'] = range(1, len(metadata) + 1)

# Move the sample_id column to the front
cols = ['sample_id'] + [col for col in metadata.columns if col != 'sample_id']
metadata = metadata[cols]

In [144]:
metadata

      sample_id  doc_id_y  author_id_y      topic_y
0             1     16188      3952922      Student
55            2     17850      3321827   Technology
165           3     18516      4160528      Student
270           4     26252      4169442  Engineering
332           5     37303      3084647      Student
...         ...       ...          ...          ...
9341         96    623524      2927895   Technology
9536         97    669029      3093335    Education
9671         98    671397      3419072      Science
9787         99    676573      2876684   Technology
9838        100    678838      1241231   Technology

[100 rows x 4 columns]

In [145]:
save_as_jsonl(metadata, f"{blogger_loc}metadata_temp.jsonl")